docs/antora.yml (before)
name: jekyll-asciidoc
title: Jekyll Asciidoc
version: 3.0
start_page: index.adoc
nav:
 - modules/ROOT/nav.adoc

asciidoc:
  attributes:
   conum-guard: ' '
#   conum-guard: { sp }
      #    ifndef::icons[:conum-guard: { sp}#{ sp } ]
#     URIs:
   url-repo: https://github.com/asciidoctor/jekyll-asciidoc
   url-issues: https://github.com/asciidoctor/jekyll-asciidoc/issues
   url-search-issues: https://github.com/asciidoctor/jekyll-asciidoc/search\?type=Issues
   url-chat: https://gitter.im/asciidoctor/asciidoctor
   url-ci-travis: https://travis-ci.org/asciidoctor/jekyll-asciidoc
   url-ci-appveyor: https://ci.appveyor.com/project/asciidoctor/jekyll-asciidoc
   url-gem: http://rubygems.org/gems/jekyll-asciidoc
   url-gem-asciidoctor: http://rubygems.org/gems/asciidoctor
   url-asciidoc: http://asciidoc.org
   url-asciidoctor: http://asciidoctor.org
   url-asciidoctor-backends: https://github.com/asciidoctor/asciidoctor-backends
#   url-asciidoctor-docs: http://asciidoctor.org/docs
   url-asciidoctor-diagram: url-asciidoctor-docs/asciidoctor-diagram
   url-asciidoctor-discuss: http://discuss.asciidoctor.org
#   url-asciidoctor-manual: url-asciidoctor-docs/user-manual
#   url-asciidoc-practices: url-asciidoctor-docs/asciidoc-recommended-practices
   url-jaq: https://github.com/asciidoctor/jekyll-asciidoc-quickstart
   url-jekyll: https://jekyllrb.com
   url-jekyll-discuss: https://talk.jekyllrb.com
   url-jekyll-docs: https://jekyllrb.com/docs
   url-jekyll-collections: https://jekyllrb.com/docs/collections
   url-jekyll-excerpts: https://jekyllrb.com/docs/posts/#post-excerpts
   url-jekyll-front-matter: https://jekyllrb.com/docs/frontmatter
   url-jekyll-layouts: https://jekyllrb.com/docs/layouts
   url-jekyll-liquid-templates: https://jekyllrb.com/docs/templates
   url-jekyll-global-config: https://jekyllrb.com/docs/configuration/options/#global-configuration
   url-jekyll-variables: https://jekyllrb.com/docs/variables
   url-graphviz: http://www.graphviz.org
   url-tilt: https://github.com/rtomayko/tilt
   url-yaml: https://en.wikipedia.org/wiki/YAML
   url-guide-publish-gem: http://guides.rubygems.org/publishing/#publishing-to-rubygemsorg

docs/antora.yml (after)
name: jekyll-integration
title: Jekyll Integration
version: 3.0
nav:
 - modules/ROOT/nav.adoc

asciidoc:
  attributes:
   conum-guard: ' '
#   conum-guard: { sp }
      #    ifndef::icons[:conum-guard: { sp}#{ sp } ]
#     URIs:
   url-repo: https://github.com/asciidoctor/jekyll-asciidoc
   url-issues: https://github.com/asciidoctor/jekyll-asciidoc/issues
   url-search-issues: https://github.com/asciidoctor/jekyll-asciidoc/search\?type=Issues
   url-chat: https://gitter.im/asciidoctor/asciidoctor
   url-ci-travis: https://travis-ci.org/asciidoctor/jekyll-asciidoc
   url-ci-appveyor: https://ci.appveyor.com/project/asciidoctor/jekyll-asciidoc
   url-gem: http://rubygems.org/gems/jekyll-asciidoc
   url-gem-asciidoctor: http://rubygems.org/gems/asciidoctor
   url-asciidoc: http://asciidoc.org
   url-asciidoctor: http://asciidoctor.org
   url-asciidoctor-backends: https://github.com/asciidoctor/asciidoctor-backends
#   url-asciidoctor-docs: http://asciidoctor.org/docs
   url-asciidoctor-diagram: url-asciidoctor-docs/asciidoctor-diagram
   url-asciidoctor-discuss: http://discuss.asciidoctor.org
#   url-asciidoctor-manual: url-asciidoctor-docs/user-manual
#   url-asciidoc-practices: url-asciidoctor-docs/asciidoc-recommended-practices
   url-jaq: https://github.com/asciidoctor/jekyll-asciidoc-quickstart
   url-jekyll: https://jekyllrb.com
   url-jekyll-discuss: https://talk.jekyllrb.com
   url-jekyll-docs: https://jekyllrb.com/docs
   url-jekyll-collections: https://jekyllrb.com/docs/collections
   url-jekyll-excerpts: https://jekyllrb.com/docs/posts/#post-excerpts
   url-jekyll-front-matter: https://jekyllrb.com/docs/frontmatter
   url-jekyll-layouts: https://jekyllrb.com/docs/layouts
   url-jekyll-liquid-templates: https://jekyllrb.com/docs/templates
   url-jekyll-global-config: https://jekyllrb.com/docs/configuration/options/#global-configuration
   url-jekyll-variables: https://jekyllrb.com/docs/variables
   url-graphviz: http://www.graphviz.org
   url-tilt: https://github.com/rtomayko/tilt
   url-yaml: https://en.wikipedia.org/wiki/YAML
   url-guide-publish-gem: http://guides.rubygems.org/publishing/#publishing-to-rubygemsorg

docs/antora.yml (diff)
@@ -1,7 +1,6 @@
-name: jekyll-asciidoc
-title: Jekyll Asciidoc
+name: jekyll-integration
+title: Jekyll Integration
 version: 3.0
-start_page: index.adoc
 nav:
  - modules/ROOT/nav.adoc
